year=2025
month=1
day=1
hour=0
minute=0
brightness=50
sound=50
wifi_connected=false
auto_time=true
auto_location=false
city=东城区
adcode=110101
gaode_api_key=your_gaode_api_key
AIChat_server_url=172.32.0.100
AIChat_server_port=8765
AIChat_server_token=123456
AIChat_Client_ID=00:11:22:33:44:55
aliyun_api_key=your_aliyun_api_key
AIChat_protocol_version=1
AIChat_sample_rate=16000
AIChat_channels=1
AIChat_frame_duration=40
